token literal names:
null
'print'
'->'
'+'
'-'
'*'
':'
'/'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
EOL
ID
Integer
WS
COMMENT

rule names:
program
stat
print
assign
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 54, 10, 6, 12, 6, 14, 6, 57, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 61, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 12, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 13, 2, 2, 31, 32, 7, 12, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 8, 6, 1, 2, 34, 35, 9, 2, 2, 2, 35, 46, 5, 10, 6, 9, 36, 46, 7, 13, 2, 2, 37, 38, 7, 14, 2, 2, 38, 39, 7, 9, 2, 2, 39, 46, 7, 14, 2, 2, 40, 46, 7, 14, 2, 2, 41, 42, 7, 10, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 11, 2, 2, 44, 46, 3, 2, 2, 2, 45, 33, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 55, 3, 2, 2, 2, 47, 48, 12, 8, 2, 2, 48, 49, 9, 3, 2, 2, 49, 54, 5, 10, 6, 9, 50, 51, 12, 7, 2, 2, 51, 52, 9, 2, 2, 2, 52, 54, 5, 10, 6, 8, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 7, 15, 22, 45, 53, 55]