<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.arec.EditProfile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile_title"
                android:fontFamily="@font/roboto"
                android:textSize="24sp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/imagens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">


                <ImageView
                    android:id="@+id/profileImage1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/avatar" />

                <ImageView
                    android:id="@+id/profileImage2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/avatar" />

                <ImageView
                    android:id="@+id/profileImage3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/avatar" />
            </LinearLayout>

            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_label"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@id/imagens"
                app:layout_constraintStart_toStartOf="parent"/>


            <EditText
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:autofillHints="Description"
                android:background="@drawable/edt_background"
                android:hint="@string/name_edit"
                android:inputType="text"
                android:paddingLeft="13sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_label"
                app:layout_constraintWidth_default="spread" />

            <TextView
                android:id="@+id/age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/age_label"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@id/name_edit"
                app:layout_constraintStart_toStartOf="parent"/>

            <SeekBar
                android:id="@+id/age_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:progressTint="@color/pink"
                android:thumbTint="@color/pink"
                android:max="100"
                android:min="18"
                app:layout_constraintTop_toBottomOf="@id/age_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/gender_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/gender"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@id/age_seek_bar"
                app:layout_constraintStart_toStartOf="parent"/>

            <RadioGroup
                android:id="@+id/gender_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/gender_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <RadioButton
                    android:id="@+id/male_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/pink"
                    android:text="@string/male"/>

                <RadioButton
                    android:id="@+id/female_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/pink"
                    android:text="@string/female"/>

                <RadioButton
                    android:id="@+id/other_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/pink"
                    android:text="@string/other"/>
            </RadioGroup>

            <TextView
                android:id="@+id/sexualOrientation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sexualorientation"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@id/gender_radio_group"
                app:layout_constraintStart_toStartOf="parent"/>

            <RadioGroup
                android:id="@+id/sexualOrientation_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/sexualOrientation_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <RadioButton
                    android:id="@+id/males_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/pink"
                    android:text="@string/males"/>

                <RadioButton
                    android:id="@+id/females_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/pink"
                    android:text="@string/females"/>

                <RadioButton
                    android:id="@+id/either_radio_button"
                    android:layout_width="wrap_content"
                    android:buttonTint="@color/pink"
                    android:layout_height="wrap_content"
                    android:text="@string/everyone"/>
            </RadioGroup>


            <TextView
                android:id="@+id/description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_label"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@id/sexualOrientation_radio_group"
                app:layout_constraintStart_toStartOf="parent"/>


            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="Description"
                android:background="@drawable/edt_background"
                android:hint="@string/right_about_you"
                android:inputType="text"
                android:paddingLeft="13sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_label"/>


            <Button
                android:id="@+id/but_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg"
                android:text="@string/but_ave"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@null"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description"
                app:layout_constraintWidth_percent=".8" />

            <TextView
                android:id="@+id/delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:text="@string/delete_account"
                android:textColor="@color/red"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/but_save"
                app:layout_constraintVertical_bias="0.9" />

            <TextView
                android:id="@+id/orientation_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/sexualOrientation_label"
                android:fontFamily="@font/roboto"
                android:text="What will the app showing when swiping"
                android:textColor="@color/Light_gray"
                app:layout_constraintTop_toBottomOf="@id/gender_radio_group"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="10sp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>