<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.arec.MapsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/noUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/roboto"
                android:text="No Users Available"
                android:textSize="24sp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/but_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/pink"
                app:layout_constraintBottom_toBottomOf="@+id/view_pager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toStartOf="@+id/view_pager"
                app:srcCompat="@drawable/ic_cross"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/but_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/pink"
                app:layout_constraintBottom_toBottomOf="@+id/view_pager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toEndOf="@+id/but_dislike"
                app:srcCompat="@drawable/ic_heart" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:contentDescription="@string/imagens_de_profile"
                android:orientation="vertical"
                android:paddingTop="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars"/>



            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/profile_your_name"
                android:textSize="24sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.425"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_pager"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/profileAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/profile_your_age"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/textView3"
                android:textStyle="bold"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="351dp"
                tools:layout_editor_absoluteY="737dp"
                app:layout_constraintTop_toBottomOf="@+id/view_pager"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=","
                android:textColor="@color/black"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                app:layout_constraintStart_toEndOf="@id/profileName"
                app:layout_constraintEnd_toStartOf="@+id/profileAge"
                tools:layout_editor_absoluteY="749dp"
                app:layout_constraintTop_toBottomOf="@+id/view_pager"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/profile_Description"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/description_label"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileName" />


            <TextView
                android:id="@+id/profile_gender"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/gender"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_Description" />

            <Button
                android:id="@+id/but_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_bg"
                android:text="@string/profile_but_edit"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@null"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_gender"
                app:layout_constraintWidth_percent=".8" />

            <TextView
                android:id="@+id/logout_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:text="@string/log_out"
                android:textColor="@color/red"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/but_edit"
                app:layout_constraintVertical_bias="0.9" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>