token literal names:
null
';'
'display'
'<='
'('
')'
'read'
'+'
'-'
'*'
':'
'reduce'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Num
ID
String
WS
Comment

rule names:
program
stat
print
assign
expr


atn:
[4, 1, 17, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 7, 8, 1, 0, 9, 10, 65, 0, 13, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 8, 4, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 14, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 8, 4, 0, 30, 7, 1, 0, 0, 0, 31, 32, 6, 4, -1, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 5, 0, 0, 35, 48, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 48, 5, 15, 0, 0, 38, 39, 7, 0, 0, 0, 39, 48, 3, 8, 4, 7, 40, 41, 5, 11, 0, 0, 41, 48, 3, 8, 4, 4, 42, 43, 5, 13, 0, 0, 43, 44, 5, 12, 0, 0, 44, 48, 5, 13, 0, 0, 45, 48, 5, 13, 0, 0, 46, 48, 5, 14, 0, 0, 47, 31, 1, 0, 0, 0, 47, 36, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 57, 1, 0, 0, 0, 49, 50, 10, 6, 0, 0, 50, 51, 7, 1, 0, 0, 51, 56, 3, 8, 4, 7, 52, 53, 10, 5, 0, 0, 53, 54, 7, 0, 0, 0, 54, 56, 3, 8, 4, 6, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 5, 13, 20, 47, 55, 57]