<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.arec.ListOfEvents">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event 1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="16dp" />

        <TextView
            android:id="@+id/event1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event 1 description goes here..."
            android:padding="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADADA" />

        <TextView
            android:id="@+id/event2_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event 2"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="16dp" />

        <TextView
            android:id="@+id/event2_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event 2 description goes here..."
            android:padding="16dp" />


    </LinearLayout>
</layout>